<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./index.css" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
</head>
<body class="bg-[#A1C084]">
  <div class="flex">
    <div class="flex-col flex justify-center items-center bg-[#E05263] w-72 h-screen drop-shadow-xl">
      <div class="flex justify-center items-center">
        <div class="rounded-full block w-60 m-5 drop-shadow-xl">
          <img class="rounded-full drop-shadow-xl" src="https://64.media.tumblr.com/5de1b74f35b8531ddde09468ba6ff922/f7302f88e4c440f9-3e/s1280x1920/faa1a03963a6631ec739aeb0b9ef0325dcb387a4.jpg" alt="">
        </div>
      </div>
      <div class="p-5 text-center text-white uppercase">
        <span class="text-2xl font-bold ">Yoki Clearwater</span>
        <span class="text-lg font-bold">Developer&nbsp;<span class="text-[#FFCAB1]">In Cambodia</span></span>
      </div>
      <div class="p-2 text-center text-xl font-semibold text-white uppercase">
        <ul class="stroke leading-loose">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Skills</a></li>
          <li><a href="#">Education</a></li>
          <li><a href="#">Experiences</a></li>
          <li><a href="#">Work</a></li>
          <li><a href="#">Block</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="p-5 text-center text-lg text-white h-fit">
        &copy; Copyright &copy; 2022 All Right Reserved | Designed By Yoki Clearwater
      </div>
    </div>
    <div class="flex">
      <div class="flex justify-center items-center text-white p-10 text-left">
        <div class="p-5">
          <h1 class="leading-relaxed font-bold text-5xl">I am a Web Develovper</h1>
          <p class="leading-relaxed text-3xl">Develop This Website with Tailwind CSS</p>
          <button class="hover:profile mt-4 rounded-xl border-4 border-[#659157] text-2xl p-4 bg-white text-[#659157]">View Profiles</button>
        </div>
      </div>
    </div>
    <div class="flex justify-center items-center w-6/12 min-w-fit max-w-6/12">
      <img class="" src="https://www.kindpng.com/picc/b/163-1635564_twice-png.png" alt="">
    </div>
  </div>
</body>
</html>